=== Estimated discrete parameters ===
alpha_hat = 0.79841129
beta_hat  = 2.99375423
gamma_hat = -0.00760687

=== Fit quality ===
Samples   = 1029
RMSE      = 0.37237279
R^2       = 0.99618717

=== Estimated continuous parameters ===
Ts       = 0.020000 s
a_hat    = 11.25657071 1/s
b_hat    = 167.16911397
c_hat    = -0.42476213
tau_hat  = 0.08883700 s
K_hat    = 14.85080299 rad/s/u_eff
d_hat    = -0.03773459 rad/s

=== Model summary ===
Discrete:
  omega[k+1] = 0.79841129 * omega[k] + 2.99375423 * u_eff[k] + -0.00760687

Continuous:
  dot(omega) + 11.25657071 * omega = 167.16911397 * u_eff + -0.42476213